{
  "name": "printly",
  "version": "1.0.0",
  "description": "a file sharing site using hotspot",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "aws-ssl-profiles": "^1.1.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "cluster-key-slot": "^1.1.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "deepmerge": "^4.3.1",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "htmlparser2": "^8.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-plain-object": "^5.0.0",
    "is-property": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "named-placeholders": "^1.1.3",
    "nanoid": "^3.3.11",
    "negotiator": "^0.6.3",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "parse-srcset": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "proxy-addr": "^2.0.7",
    "qrcode": "^1.5.4",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "rate-limiter-flexible": "^7.1.1",
    "raw-body": "^2.5.2",
    "redis": "^5.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sanitize-html": "^2.17.0",
    "semver": "^7.7.2",
    "send": "^0.19.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "source-map-js": "^1.2.1",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "keywords": [
    "printly"
  ],
  "author": "james",
  "license": "ISC"
}