{
    "name": "Printly",
    "short_name": "Printly",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "dodgerblue",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "file",
                    "accept": [
                        "image/*",
                        "application/pdf",
                        "application/msword"
                    ]
                }
            ]
        }
    }
}